<DOCTYPE html>
    <html>
        <head>
            <meta lang="UTF-8" />
            <link rel="stylesheet" href="style.css" />
        </head>
        <body>
            <header>
                <div id="logo-container">
                    <img id="logo" src="images/logo.png" />
                </div>
            </header>
            <main>
                <div id="video-container">
                    <video loop autoplay muted playsinline>
                        <source src="videos/J&R Reel.mp4" type="video/mp4" />
                        Selain ei tue videoo
                    </video>
                </div>
                <div id="image-container">
                    <img class="image" src="images/image1.JPG" />
                </div>
                <div id="work-container">
                    <iframe
                        src="none"
                        frameborder="0"
                        allow="accelerometer"
                        autoplay
                        clipboard-write
                        encrypted-media
                        gyroscope
                        picture-in-picture
                        web-share
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen=""
                        id="work-video"
                    >
                        Selain ei tue videoo
                    </iframe>
                    <ul></ul>
                </div>
                <div id="contact-container">
                    <div class="employer">
                        <a>Producer</a>
                        <a>Ilona&nbspJärvelä</a>
                        <a href="mailto:ilonajarvela@icloud.com"
                            >ilonajarvela@icloud.com</a
                        >
                        <a href="tel:+358458966983">+358&nbsp458966983</a>
                        <a
                            href="https://www.instagram.com/ilonajarv/"
                            target="_blank"
                            id="ilona"
                            >@ilonajarv</a
                        >
                        <a>Cinematography</a>
                        <a>Pyry&nbspRantanen</a>
                        <a
                            target="_blank"
                            href="https://www.instagram.com/pyryktor/"
                            >@pyryktor</a
                        >
                    </div>
                </div>
            </main>
            <footer>
                <div class="horizontal-buttons">
                    <a id="work-button">Work</a>
                    <a id="still-button">Still</a>
                    <a id="contact-button">Contact</a>
                </div>
                <div id="email">
                    <a href="mailto:ilonajarvela@icloud.com"
                        >ilonajarvela@icloud.com</a
                    >
                    <a href="tel:0458966983">+358 458966983</a>
                </div>
            </footer>
        </body>
        <script src="script.js"></script>
    </html>
</DOCTYPE>
